# develop

SpringShiro/: mbg.xml  pom.xml  readme.txt
SpringShiro/docs/: testdb.sql
SpringShiro/login/: pom.xml
SpringShiro/login/src/main/java/com/zzw/login/controller/: LoginPageController.java  TestController.java
SpringShiro/login/src/main/java/com/zzw/login/dao/: SysMenuPermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
SpringShiro/login/src/main/java/com/zzw/login/factory/: Md5Factory.java
SpringShiro/login/src/main/java/com/zzw/login/filter/: URLPathMatchingFilter.java
SpringShiro/login/src/main/java/com/zzw/login/mbgutil/: MBGUtil.java  Md5Test.java
SpringShiro/login/src/main/java/com/zzw/login/pojo/: ResponseResult.java  SysMenuPermission.java  SysMenuPermissionExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
SpringShiro/login/src/main/java/com/zzw/login/realm/: CustomRealm.java
SpringShiro/login/src/main/java/com/zzw/login/service/: SysUserManagerService.java  test.java
SpringShiro/login/src/main/java/com/zzw/login/service/impl/: SysUserManagerServiceImpl.java
SpringShiro/login/src/main/resources/mapper/: SysMenuPermissionMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
SpringShiro/test/: pom.xml
SpringShiro/test/src/main/webapp/WEB-INF/: web.xml
SpringShiro/test/src/main/webapp/WEB-INF/conf/: jdbc.properties  spring-log4j2.xml
SpringShiro/test/src/main/webapp/WEB-INF/view/common/: error_page.jsp  include.jsp
SpringShiro/test/src/main/webapp/WEB-INF/view/service/: service_none.jsp  service_user.jsp
